# Supabase/Postgres の接続文字列
DATABASE_URL=

# API サーバーのポート
PORT=8080

# 環境設定 (development / production)
# development の場合、CORS は全許可
# production の場合、CORS は localhost のみ許可
ENVIRONMENT=development

# Clerkの秘密鍵
CLERK_SECRET_KEY=
